<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#000000">
  <group android:scaleX="0.58"
      android:scaleY="0.58"
      android:translateX="5.04"
      android:translateY="5.04">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,5h-3.2L15,3L9,3L7.2,5L4,5c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,7c0,-1.1 -0.9,-2 -2,-2zM20,19h-8v-1c-2.8,0 -5,-2.2 -5,-5s2.2,-5 5,-5L12,7h8v12zM17,13c0,-2.8 -2.2,-5 -5,-5v1.8c1.8,0 3.2,1.4 3.2,3.2s-1.4,3.2 -3.2,3.2L12,18c2.8,0 5,-2.2 5,-5zM8.8,13c0,1.8 1.4,3.2 3.2,3.2L12,9.8c-1.8,0 -3.2,1.4 -3.2,3.2z"/>
  </group>
</vector>
