<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/home_monochrome"
        android:title="Home" />
    <item
        android:id="@+id/navigation_map"
        android:icon="@mipmap/map_monochrome"
        android:title="Map" />
    <item
        android:id="@+id/navigation_list"
        android:icon="@mipmap/list_monochrome"
        android:title="List" />
</menu>