<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#3F454F"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/header_timestamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Date/time"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/header_latitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Latitude"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/header_longitude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Longitude"
        android:textColor="@android:color/white" />
</LinearLayout>
